name: Deploy update monitor

on:
  pull_request:
# on:
#   schedule:
#     - cron: "0 4 * * *"

jobs:
  deploy-update-monitor:
    name: Release update monitor
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v3
      - name: Login to heroku container registry
        # uses: docker/login-action@v3
        # with:
        #   username: "_"
        #   password: ${{ secrets.HEROKU_TOKEN }}
        #   registry: registry.heroku.com
        run: heroku container:login
        env:
          HEROKU_ORGANIZATION: ${{ secrets.HEROKU_ORG }}
          HEROKU_API_KEY: ${{ secrets.HEROKU_TOKEN }}
      - name: Build and publish container
        uses: docker/build-push-action@v5
        with:
          push: true
          file: Dockerfile.backend
          tags: registry.heroku.com/${{ secrets.HEROKU_UPDATE_MONITOR_DEV }}/web
      - name: Install Heroku CLI and release container
        run: |
          curl https://cli-assets.heroku.com/install-ubuntu.sh | sh
          heroku container:release -a ${{ secrets.HEROKU_UPDATE_MONITOR_DEV }} -v web
        env:
          HEROKU_ORGANIZATION: ${{ secrets.HEROKU_ORG }}
          HEROKU_API_KEY: ${{ secrets.HEROKU_TOKEN }}
